<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
		}
		#main{
			width: 100%;
		}
		#header{
			position: sticky;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #f8f9ff;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
			padding-top: 25px;
			padding-bottom: 5px;
			padding-left: 25px;
			display: flex;
			align-items: center;

		}
		#header > *{
			margin-right: 50px;
		}
		.search-container{
			width: 400px;
			height: 44px;
			display: flex;
			align-items: center;
			border: 1px solid #ececec;
			border-radius: 20px;
			padding: 4px;
		}
		.button{display: flex;
			position: absolute;
			right: 15px;}
			.search-container input[type="text"]{
				flex: 1;
				font-size: 18px;
				height: 100%;
				padding: 4px;
				border: none;
				outline: none;
				border-radius: 20px;
				padding-left: 15px;
				background-color: #ececec;
			}

	.search-container button{
		padding: 4px;
		background-color: transparent;
		border: none;
		cursor: pointer;
	}

	.search-icon{
		width: 16px;
		height: 16px;
		fill: #000;
	}

	.login-button{
		padding: 10px 20px;
		background-color: #ececec;
		color: #000;
		border: none;
		border-radius: 20px;
		cursor: pointer;
		margin-right: 10px;
		height: 44px;
	}
	.search-container{
		background-color: #ececec;
	}
	.register-button{
		padding: 10px 20px;
		background-color: #c4423e;
		color: #fff;
		border: none;
		border-radius: 20px;
		cursor: pointer;
		height: 44px;
	}
		#course-books{
			border-radius: 21px;
			background-color: #ececec;
			padding: 12px 24px;
			font-size: 20px;
			font-weight: 700;
			font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
			cursor: pointer;
			padding-right: 96px;
		}
		#course-books a{
			text-decoration: none;
			color: #142744;
		}
		.sub-header-menu{
			position: absolute;
			padding: 10px;
			padding: 0;
			background-color: #f8f8f8;
			list-style-type: none;
			width: 300px;
			height: 350px;
			display: none;
			left: 167px;
			top: 65px;
			z-index: 1000;
		}
		#course-books:hover + .sub-header-menu, 
		.sub-header-menu:hover{
			display: block;
		}
		.sub-header-menu li a {
			display: block;
			padding: 15px;
			font-size: 16px;
			text-decoration: none;
			color: #000;
		}
		.sub-header-menu .sub-header-menu1{
			position: absolute;
			top: 0;
			left: 100%;
			background-color: #f8f8f8;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			display: none;
			width: 540px;
			list-style-type: none;
			height: 350px;
		}
		.sub-header-menu li:hover .sub-header-menu1{
			display: block;
		}
		.sub-header-menu a:hover{
			background-color: #ececec;
		}
		h1{font-size: 26px;
			font-weight:400;
			line-height: 45px;
			text-align: center;}
		.row{
			border-top: 1px solid #cbc6c6;
			background-color: #f8f9fa;
			padding: 45px 0;
			display: flex;
			padding-left: 45px;
		}
		.r1{
			display: block;
			margin-right: 55px;

		}
		.r1 p{
			font-size: 14px;
			line-height: 25px;
		}

	</style>
</head>
<body>
	<div id="header">
		<img src="logo-land.png" alt="" style="width: 90px;height: 45px;">
		<div class="header-menu">
			<p id="course-books"><a href="">Khóa học & sách</a></p>
			<ul class="sub-header-menu">
				<li><a href="">KHÓA 2K6 - LUYỆN THI THPT QG 2024</a>
					<ul class="sub-header-menu1">
						<li>
							<a href="">LIVE C - Luyện Thi Chuyên Đề</a>
							<a href="">LIVE T - Luyện Đề</a>
							<a href="">LIVE G - Tổng Ôn</a></li>
					</ul>
                </li>
            </li>
            <li><a href=""> KHÓA ĐÁNH GIÁ NĂNG LỰC 2K6</a>
                <ul class="sub-header-menu1"><li>
                    <a href=""> Đánh giá năng lực ĐHQGHN </a>
                    <a href=""> Đánh giá năng lực ĐHQG TP Hồ Chí Minh </a></li>
                </ul>
            </li>
            <li><a href="">Chinh Phục lớp 11</a>
                <ul class="sub-header-menu1"><li>
                    <a href="">Toán - Thầy Trần Lâm</a>
                    <a href="">Vật Lý - Thầy Kiêu</a>
                    <a href="">Hóa - Thầy Ngọc</a>
                    <a href=""> Ngữ Văn - Cổ Bình</a>
                    <a href="">Toán - Thầy Hồ Đức Thuận</a>
                    <a href="">Vật Lý - Thầy Vũ Tuấn Anh</a>
                    <a href=""> Hóa - thầy Phạm Văn Thuận</a></li>
                </ul>
            </li>
            <li><a href="">Chinh Phục lớp 10</a>
                <ul class="sub-header-menu1"><li>
                    <a href="">Toán</a>
                    <a href="">Ngữ Văn - Cô Bình</a>
                    <a href=""> Hóa Học - Cô Hằng</a></li>
                </ul>
            </li>
            <li><a href=""> Bậc Đại Học</a>
                <ul class="sub-header-menu1"><li>
                    <a href="">PRE TOEIC</a>
                    <a href="">VẬT LÝ ĐẠI CƯƠNG</a>
                    <a href="">TOÁN CAO CẤP</a></li>
                </ul>
            </li>
            <li><a href=""> IELTS</a>
                <ul class="sub-header-menu1"><li>
                    <a href="">Khóa LIVE</a>
                    <a href="">TOÁN IELTS CLC</a></li>
                </ul>
            </li>
            </ul>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Tìm kiếm khóa học">
            <button type="submit">
                <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"> 
                    <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5
                    16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 
                    9.5 11.99 14 9.5 14z"/>
                    </svg>
            </button>
        </div>
		<div class="button">
            <button class="login-button">Đăng nhập</button>
            <button class="register-button">Đăng ký</button>
        </div>
    </div>
    <div class="content">
        <h1>BẢNG VINH DANH HỌC SINH ĐẠT GIẢI THÀNH TÍCH CAO KỲ KHẢO SÁT CHẤT LƯỢNG THÁNG 9</h1>
        <img src="https://cdn.mclass.vn/blog/uploads/2023/11/17111624/full-bang-vinh-danh-scaled.jpg" style="width: 96%; margin: 15px;" alt="">  <!--Thiếu-->
    </div>
    <div class="footer-wrap">
        <div class="container footer-content">
            <div class="row">
                <div class="r1">
                    <h3><strong>CÔNG TY CỔ PHẦN GIÁO DỤC MCLASS VIỆT NAM</strong></h3>
                    <br><br>
                    <p>Địa chỉ ĐKKD: Số 9 Ngõ 80 phố Trung Kính, Phường Yên Hòa, Quận Cầu Giấy, Thành Phố Hà Nội, Việt Nam.</p>
                    <p>Mã số thuế: 0317485610</p>
                    <p>Hotline:<strong>099.752.8636</strong>-<strong>024.5678.0343</strong></p>
                    <p>Email: sales@mclass.vnd</p>
                </div>
                <div class="r1">
                    <h3><strong>Hướng dẫn</strong></h3>
                    <br><br>
                    <p>Lộ trình Luyện thi THPT Quốc Gia</p>
                    <p>Hướng dẫn học sinh</p>
                    <p>Hướng dẫn giáo viên</p>
                    <p>Sách luyện thi</p>
                    <p>Giới thiệu Mclass</p>
                    <p>Liên hệ</p>
                </div>
                <div class="r1">
                    <h3><strong>Chính sách</strong></h3>
                    <br><br>
                    <p>Thông tin sản phẩm - Dịch vụ do cong ty cung cấp</p>
                    <p>Chính sách và quy định chung</p>
                    <p>Chính sách bảo mật</p>
                    <p>Chính sách vận chuyển</p>
                    <p>Chính sách hoàn trả</p>
                    <p>Điều khoản dịch vụ</p>
                    <p>Quy định và hình thức thanh toán</p>
                    <p>Quy định thảo luận</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>